# Converted from /ctm/terrain59.properties and /terrain.png
# Individual tiles are in /ctm/random
#Fri Feb 01 19:00:14 MST 2013
faces=north south
tiles=assets/minecraft/textures/blocks/crafting_table_front.png

method=fixed
