# Converted from /ctm/terrain60.properties and /terrain.png
# Individual tiles are in /ctm/random
#Fri Feb 01 19:00:15 MST 2013
faces=east west
tiles=assets/minecraft/textures/blocks/crafting_table_side.png
method=fixed
