matchTiles=stone
method=repeat
tiles=stone_band stone stone stone stone stone stone stone stone_band stone_band stone_band stone stone stone stone stone stone stone stone stone stone stone_band stone stone_band stone stone stone stone stone stone_band stone stone_band stone stone stone_band stone stone stone stone stone_band stone_band stone stone stone stone stone stone stone_band stone_band stone stone stone stone stone_band stone stone stone stone stone_band stone stone_band stone stone stone stone_band stone_band stone stone stone stone stone stone stone stone stone stone stone stone stone stone stone stone stone stone stone_band stone_band stone_band stone_band  stone stone stone stone stone stone stone stone_band stone_band stone_band stone stone_band stone stone stone stone
height=104
width=1
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
#minHeight=20
weight=1
symmetry=all
faces=sides