matchTiles=gold_ore
method=fixed
tiles=/assets/minecraft/mcpatcher/ctm/blocks/stone_lime/gold_ore_lime.png
weight=1
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa Plateau
minHeight=20
maxHeight=22