matchTiles=stone
method=random
tiles=/assets/minecraft/mcpatcher/ctm/blocks/stone_lime/stone_lime.png stone
weights=23 1
weight=1
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa Plateau
minHeight=20
maxHeight=22