matchTiles=stone
method=fixed
tiles=stone_band_2
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
minHeight=49
maxHeight=50
weight=1
symmetry=all